<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<PackageId>Avenged.Radzen.ButtonWithTooltip</PackageId>
		<Version>1.0.0</Version>
		<Authors>José Chaudary</Authors>
		<Company>Avenged</Company>
		<Description>A custom Radzen component with button and tooltip for Blazor apps.</Description>
		<PackageTags>blazor;radzen;tooltip;button;component</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tuusuario/Avenged.Radzen.ButtonWithTooltip</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tuusuario/Avenged.Radzen.ButtonWithTooltip</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Copyright © 2025</Copyright>

		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<EnableDefaultItems>true</EnableDefaultItems>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>RadzenButtonWithTooltip</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
